# Window rules

# Set blurred apps
# layerrule = blur,rofi

# For some reason, Thunar randomly decides if it wants to launch with uppercase or not...
windowrule = opacity 0.9, Thunar
windowrule = opacity 0.9, thunar
